vsts-buildchanged-task/task.json (before)
{
  "id": "e4e2625a-f2ba-4f03-a0d4-985103b3c746",
  "name": "rvo-vsts-buildchanged-task",
  "friendlyName": "Check Build Changed",
  "description": "Checks if build changed since last succesful build",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/renevanosnabrugge/vsts-buildchanged-task/wiki)",
  "category": "Utility",
  "author": "René van Osnabrugge",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 0
  },
  "visibility": [
    "Build"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "general",
      "displayName": "General Settings",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "defaultValue": "",
      "groupName": "general",
      "helpMarkdown": "Name of the output variabele that you want to set. Do not use $(outputVar) but only outputVar",
      "label": "Output variable",
      "name": "outputVarBuildResult",
      "required": true,
      "type": "string"
    },
    {
      "defaultValue": "",
      "groupName": "general",
      "helpMarkdown": "Set a value to set a build tag when the build has changed. Use Tag1;Tag2 format for multiple tags.",
      "label": "Build Tag(s) when build changed",
      "name": "tagsBuildChanged",
      "required": false,
      "type": "string"
    },
    {
      "defaultValue": "",
      "groupName": "general",
      "helpMarkdown": "Set a value to set a build tag when the build has NOT changed. Use Tag1;Tag2 format for multiple tags.",
      "label": "Build Tag(s) when build did not change",
      "name": "tagsBuildNotChanged",
      "required": false,
      "type": "string"
    }
  ],
  "instanceNameFormat": "Check if build changed",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\CheckBuildChanged.ps1",
      "argumentFormat": ""
    }
  }
}

vsts-buildchanged-task/task.json (after)
{
  "id": "e4e2625a-f2ba-4f03-a0d4-985103b3c746",
  "name": "rvo-vsts-buildchanged-task",
  "friendlyName": "Check Build Changed",
  "description": "Checks if build changed since last succesful build",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/renevanosnabrugge/vsts-buildchanged-task/wiki)",
  "category": "Utility",
  "author": "Rene van Osnabrugge",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 0
  },
  "visibility": [
    "Build"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "general",
      "displayName": "General Settings",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "defaultValue": "",
      "groupName": "general",
      "helpMarkdown": "Name of the output variabele that you want to set. Do not use $(outputVar) but only outputVar",
      "label": "Output variable",
      "name": "outputVarBuildResult",
      "required": true,
      "type": "string"
    },
    {
      "defaultValue": "",
      "groupName": "general",
      "helpMarkdown": "Set a value to set a build tag when the build has changed. Use Tag1;Tag2 format for multiple tags.",
      "label": "Build Tag(s) when build changed",
      "name": "tagsBuildChanged",
      "required": false,
      "type": "string"
    },
    {
      "defaultValue": "",
      "groupName": "general",
      "helpMarkdown": "Set a value to set a build tag when the build has NOT changed. Use Tag1;Tag2 format for multiple tags.",
      "label": "Build Tag(s) when build did not change",
      "name": "tagsBuildNotChanged",
      "required": false,
      "type": "string"
    }
  ],
  "instanceNameFormat": "Check if build changed",
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\CheckBuildChanged.ps1",
      "argumentFormat": ""
    }
  }

}

vsts-buildchanged-task/task.json (diff)
@@ -5,7 +5,7 @@
   "description": "Checks if build changed since last succesful build",
   "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/renevanosnabrugge/vsts-buildchanged-task/wiki)",
   "category": "Utility",
-  "author": "René van Osnabrugge",
+  "author": "Rene van Osnabrugge",
   "version": {
     "Major": 0,
     "Minor": 0,
@@ -53,9 +53,10 @@
   ],
   "instanceNameFormat": "Check if build changed",
   "execution": {
-    "PowerShell": {
+    "PowerShell3": {
       "target": "$(currentDirectory)\\CheckBuildChanged.ps1",
       "argumentFormat": ""
     }
   }
+
 }
